# ColdFront DuckDB 1.5.x BASE image — the expensive, STABLE layer: libcurl 8.12 +
# pg_duckdb (DuckDB 1.5.4, PR #1025) + the patched duckdb-iceberg extensions
# (iceberg/avro/azure/postgres_scanner, v1.5-variegata + the bakery-aware
# commit-refresh patch). It does NOT contain the coldfront extension — that thin,
# fast-changing layer is added by docker/Dockerfile.duckdb15 (the "app" build)
# which does `FROM` this image. Rebuilt only when the pg_duckdb PR ref, the
# iceberg ref, or the bakery patch changes.
#
# This is the prebuilt, stable layer; the thin coldfront app
# (docker/Dockerfile.duckdb15) does FROM it. The base-image workflow
# (.github/workflows/base-image.yml) builds and pushes it to
# ghcr.io/pgedge/coldfront-duckdb-base with the workflow GITHUB_TOKEN.
#
# The image is arch-aware: it builds natively for the host arch (amd64 on x86_64,
# arm64 on aarch64). The manylinux base, vcpkg triplet, and DuckDB extension dir
# are all derived from the target arch — no manual edits to switch arches.
#
#   # native (host arch):
#   docker build -f docker/Dockerfile.duckdb15-base --build-arg PG_MAJOR=18 \
#       -t ghcr.io/pgedge/coldfront-duckdb-base:pg18 .
#
#   # cross-build arm64 under emulation on an x86_64 host (needs buildx + QEMU:
#   #   docker run --privileged --rm tonistiigi/binfmt --install arm64):
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.duckdb15-base \
#       --build-arg PG_MAJOR=18 -t coldfront-duckdb-base:pg18-arm64 --load .
ARG PG_MAJOR=18
ARG PGEDGE_TAG=${PG_MAJOR}-spock5-minimal

# Target arch, auto-detected by buildx (amd64 on x86_64 hosts, arm64 on aarch64).
# TARGETARCH is a built-in buildx ARG, populated for free from --platform / the
# build host. The iceberg-builder FROM needs the manylinux image suffix resolved
# BEFORE the stage starts (FROM can't run shell), so the manylinux-resolve stage
# below maps amd64→x86_64 / arm64→aarch64 and pins iceberg-builder's base to it.
# The vcpkg triplet and the DuckDB platform string are derived from `uname -m`
# inside their own RUN steps. Override --build-arg TARGETARCH=arm64 to
# cross-build under emulation on an x86_64 host.
ARG TARGETARCH=amd64

# ─── build stage: libcurl 8.12 + pg_duckdb (DuckDB 1.5.4, PR #1025) ──────────────
FROM ghcr.io/pgedge/pgedge-postgres:${PGEDGE_TAG} AS build
ARG PG_MAJOR
USER root
RUN dnf install -y --setopt=install_weak_deps=False \
        pgedge-postgresql${PG_MAJOR}-devel \
        gcc gcc-c++ make cmake ninja-build git \
        redhat-rpm-config \
        openssl-devel libcurl-devel lz4-devel zlib-devel libicu-devel \
        pkgconf-pkg-config python3 wget tar gzip \
    && dnf clean all

ENV PATH=/usr/pgsql-${PG_MAJOR}/bin:$PATH
ENV PG_CONFIG=/usr/pgsql-${PG_MAJOR}/bin/pg_config

# libcurl 8.12.0 — built ONLY to satisfy DuckDB 1.5.4 httpfs's COMPILE-TIME
# dependency: its CMake does find_package(CURL REQUIRED) and curl_client.cpp
# references CURLSSLOPT_AUTO_CLIENT_CERT (curl >= 7.77); the base ships 7.76.1.
# 8.12.0 fixes CVE-2025-0665 (the 8.11.1 threaded resolver double-closed an fd
# after a name resolve, racing glibc getaddrinfo's netlink fd → SIGABRT). At
# RUNTIME we STILL force DuckDB's BUNDLED httplib/mbedtls client anyway
# (httpfs_client_implementation='httplib', set in coldfront.ensure_attached) —
# httplib resolves in-thread (no resolver-thread churn) and is what stock
# pg_duckdb 1.1.1 used; keeping the libcurl client out of the cold path is
# belt-and-suspenders now that the linked curl is the CVE-fixed release.
WORKDIR /curl
RUN wget -q https://curl.se/download/curl-8.12.0.tar.gz && tar xf curl-8.12.0.tar.gz \
 && cd curl-8.12.0 \
 && ./configure --with-openssl --prefix=/usr --disable-static \
        --without-libpsl --without-libssh2 --without-nghttp2 --without-brotli --without-zstd \
 && make -j"$(nproc)" && make install && ldconfig

# pg_duckdb at the merged PR #1025 commit (DuckDB 1.5.4). No released pg_duckdb
# tag carries 1.5.x; this commit pins its duckdb submodule to the v1.5.4 tag.
WORKDIR /build
RUN git clone https://github.com/duckdb/pg_duckdb /build/pg_duckdb \
 && cd /build/pg_duckdb \
 && git checkout c04e6a2dcf4e999abb921da1ba2f8335dad644e0 \
 && git submodule update --init --recursive

# pgEdge propagates -fexcess-precision=standard into CXXFLAGS, which gcc rejects
# for C++. Strip it after PGXS is included (no-op if absent).
RUN printf '\noverride CXXFLAGS := $(filter-out -fexcess-precision=standard,$(CXXFLAGS))\n' \
        >> /build/pg_duckdb/Makefile.global
RUN make -C /build/pg_duckdb -j"$(nproc)" with_llvm=no \
 && DESTDIR=/out make -C /build/pg_duckdb install with_llvm=no

# ─── manylinux base selection (arch-resolved) ───────────────────────────────────
# Alias each manylinux arch image, then pick one by TARGETARCH. This indirection
# is needed because Dockerfile FROM cannot nest ARG expansion (no ${VAR_${VAR}});
# the unused alias is never pulled or built.
FROM --platform=linux/amd64 quay.io/pypa/manylinux_2_28_x86_64  AS manylinux-amd64
FROM --platform=linux/arm64 quay.io/pypa/manylinux_2_28_aarch64 AS manylinux-arm64
ARG TARGETARCH
FROM manylinux-${TARGETARCH} AS manylinux-base

# ─── iceberg-builder stage: iceberg + avro + azure (DuckDB 1.5.x ABI, PATCHED) ──
FROM manylinux-base AS iceberg-builder
ARG ICEBERG_REF=0fad545a
# libasan/libubsan: the extension_configuration phase builds a Debug
# duckdb_platform_binary that links AddressSanitizer. perl-Time-Piece:
# openssl-from-source (vcpkg) Configure needs it. See DUCKDB_1.5_PATCHED.md.
RUN dnf install -y --setopt=install_weak_deps=False \
        ninja-build perl-IPC-Cmd perl-Time-Piece ccache jq wget zip unzip tar autoconf libtool \
        kernel-headers cmake git make \
        gcc-toolset-14-libasan-devel gcc-toolset-14-libubsan-devel \
        flex bison \
    && dnf clean all
WORKDIR /build
# ICEBERG_REF is the extension code the four patches target (kept fixed so they
# apply unchanged). Its duckdb submodule tracks duckdb main, which drifts off the
# release, so after init we pin that submodule to the v1.5.4 TAG — the same engine
# pg_duckdb links — and build the extension against it.
RUN git clone --filter=blob:none --no-checkout https://github.com/duckdb/duckdb-iceberg \
 && git -C duckdb-iceberg fetch --depth 80 origin v1.5-variegata \
 && git -C duckdb-iceberg checkout ${ICEBERG_REF} \
 && git -C duckdb-iceberg submodule update --init --recursive --depth 1 --jobs 8 \
 && rm -rf duckdb-iceberg/duckdb \
 && git clone --depth 1 --branch v1.5.4 --recurse-submodules https://github.com/duckdb/duckdb duckdb-iceberg/duckdb \
 && git clone https://github.com/microsoft/vcpkg /build/vcpkg \
 && /build/vcpkg/bootstrap-vcpkg.sh -disableMetrics
COPY docker/iceberg-azure-extension-config-v15.cmake /build/duckdb-iceberg/extension_config.cmake
# The bakery-aware-commit-refresh patch (v1.5 port) — ESSENTIAL: coldfront's
# no-409 guarantee for concurrent cold writers. git apply --check fails the
# build loudly on patch rot instead of silently shipping stock iceberg (which
# 409s under concurrency). See DUCKDB_1.5_PATCHED.md + the patch header.
COPY docker/iceberg-bakery-aware-commit-refresh-v15.patch /tmp/iceberg-bakery-v15.patch
# The manifest-list format-version interop patch — adds the (spec-optional)
# "format-version" key to the manifest-list Avro metadata so strict Apache
# readers (iceberg-go, the coldfront compactor) parse the entries as v2 instead
# of defaulting to v1 and rejecting the v2 manifest files. Upstreamable.
# Inert to pg_duckdb reads (its ManifestListReader takes the version from table
# metadata, not this key). See the patch header + COMPACTOR.md.
COPY docker/iceberg-manifest-list-format-version-v15.patch /tmp/iceberg-mlist-fmtver-v15.patch
# Companion interop patch — the manifest FILE writer hardcodes content="data";
# fix it to emit the manifest's real content (data/deletes) so strict readers
# (iceberg-go, the compactor) don't reject delete manifests. Same class as the
# format-version patch; inert to pg_duckdb reads. See the patch header.
COPY docker/iceberg-manifest-content-v15.patch /tmp/iceberg-mcontent-v15.patch
# Third interop patch — upper-case the data-file 'file_format' in the manifest
# (spec enum is PARQUET, duckdb writes lowercase "parquet"); strict readers
# (iceberg-go's compaction scan) match it case-sensitively. Inert to pg_duckdb
# reads (reader stores verbatim; ducklake lowercases). See the patch header.
COPY docker/iceberg-data-file-format-v15.patch /tmp/iceberg-fileformat-v15.patch
RUN cd /build/duckdb-iceberg \
 && git apply --check /tmp/iceberg-bakery-v15.patch \
 && git apply        /tmp/iceberg-bakery-v15.patch \
 && git apply --check /tmp/iceberg-mlist-fmtver-v15.patch \
 && git apply        /tmp/iceberg-mlist-fmtver-v15.patch \
 && git apply --check /tmp/iceberg-mcontent-v15.patch \
 && git apply        /tmp/iceberg-mcontent-v15.patch \
 && git apply --check /tmp/iceberg-fileformat-v15.patch \
 && git apply        /tmp/iceberg-fileformat-v15.patch
# vcpkg triplet is derived from the build arch (uname -m): x86_64→x64-linux,
# aarch64→arm64-linux. Host and target match here (the stage runs on the target
# arch, native or emulated), so HOST and TARGET triplets are the same value.
RUN cd /build/duckdb-iceberg && bash -c 'source /opt/rh/gcc-toolset-*/enable 2>/dev/null; \
    case "$(uname -m)" in \
      x86_64)  VCPKG_TRIPLET=x64-linux ;; \
      aarch64) VCPKG_TRIPLET=arm64-linux ;; \
      *) echo "unsupported build arch: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    export VCPKG_TOOLCHAIN_PATH=/build/vcpkg/scripts/buildsystems/vcpkg.cmake VCPKG_ROOT=/build/vcpkg \
           VCPKG_TARGET_TRIPLET=$VCPKG_TRIPLET VCPKG_HOST_TRIPLET=$VCPKG_TRIPLET USE_MERGED_VCPKG_MANIFEST=1 \
           EXT_CONFIG=/build/duckdb-iceberg/extension_config.cmake OVERRIDE_GIT_DESCRIBE=v1.5.4 \
           CMAKE_BUILD_PARALLEL_LEVEL=$(nproc); \
    make -j$(nproc) release'

# ─── base runtime stage (pg_duckdb + iceberg, NO coldfront) ──────────────────────
FROM ghcr.io/pgedge/pgedge-postgres:${PGEDGE_TAG}
ARG PG_MAJOR
ARG TARGETARCH
USER root
RUN dnf install -y --setopt=install_weak_deps=False --allowerasing \
        libcurl lz4 pgedge-postgresql${PG_MAJOR}-contrib openssl \
    && dnf clean all

# pg_duckdb 1.5.4 + bundled libduckdb 1.5.4 + extension SQL/control (NO coldfront)
COPY --from=build /out/usr/pgsql-${PG_MAJOR}/lib/             /usr/pgsql-${PG_MAJOR}/lib/
COPY --from=build /out/usr/pgsql-${PG_MAJOR}/share/extension/ /usr/pgsql-${PG_MAJOR}/share/extension/
# libcurl 8.12 (DuckDB 1.5.4 httpfs); overwrite the base 7.76.1 so the newer SONAME
# wins. Stage into a clean dir first so the .so.4.x.y glob can't collide with the
# base's pre-existing libcurl.so.4.* (its minor version tracks curl's libtool
# version-info, not the release), then install the resolved real file + symlinks.
COPY --from=build /usr/lib/libcurl.so.4.* /tmp/curl/
RUN realname=$(basename /tmp/curl/libcurl.so.4.*) \
 && cp -f "/tmp/curl/$realname" "/usr/lib64/$realname" && rm -rf /tmp/curl \
 && ln -sf "$realname" /usr/lib64/libcurl.so.4 && ln -sf libcurl.so.4 /usr/lib64/libcurl.so && ldconfig

# iceberg + avro + azure (DuckDB 1.5.x); entrypoint places them under
# $PGDATA/pg_duckdb/extensions/v1.5.4/<platform>/ (azure cp is conditional).
COPY --from=iceberg-builder /build/duckdb-iceberg/build/release/extension/iceberg/iceberg.duckdb_extension                 /opt/coldfront/iceberg/iceberg.duckdb_extension
COPY --from=iceberg-builder /build/duckdb-iceberg/build/release/extension/avro/avro.duckdb_extension                       /opt/coldfront/iceberg/avro.duckdb_extension
COPY --from=iceberg-builder /build/duckdb-iceberg/build/release/extension/azure/azure.duckdb_extension                     /opt/coldfront/iceberg/azure.duckdb_extension
# postgres_scanner (the 'postgres' ext) — shipped so install_extension('postgres')
# resolves it locally; the terrible-link runtime download is removed entirely.
COPY --from=iceberg-builder /build/duckdb-iceberg/build/release/extension/postgres_scanner/postgres_scanner.duckdb_extension /opt/coldfront/iceberg/postgres_scanner.duckdb_extension
# DuckDB's platform string is linux_<arch> with the SAME arch tokens buildx uses
# (amd64/arm64), so the extension dir is just linux_${TARGETARCH}. The entrypoint
# places the iceberg/avro/azure extensions under .../v1.5.4/$COLDFRONT_DUCKDB_PLATFORM.
ENV COLDFRONT_DUCKDB_VERSION=v1.5.4 \
    COLDFRONT_DUCKDB_PLATFORM=linux_${TARGETARCH}

COPY docker/entrypoint.sh /usr/local/bin/coldfront-entrypoint.sh
RUN chmod +x /usr/local/bin/coldfront-entrypoint.sh
RUN mkdir -p /data && chown postgres:postgres /data

ENV PG_MAJOR=${PG_MAJOR}

LABEL org.opencontainers.image.title="coldfront-duckdb-base" \
      org.opencontainers.image.vendor="pgEdge" \
      org.opencontainers.image.source="https://github.com/pgEdge/ColdFront" \
      org.opencontainers.image.description="ColdFront DuckDB 1.5.4 base (pg_duckdb PR#1025 + patched duckdb-iceberg with the bakery-aware commit-refresh patch)."

USER postgres
ENTRYPOINT ["/usr/local/bin/coldfront-entrypoint.sh"]
